{
    "widget":{
            "name": "widget.name",
            "description": "widget.description",
            "short_description": "widget.short_description",
            "code": "testmail",
            "secret_key": "419aabecee9fab79a549b77d4d33fdc112f8e32aae675a882e151ea51a2182a0",
            "version": "1.0.4",
            "interface_version": 2,
            "init_once": false,
            "locale":[
                    "ru",
                    "en"
                    ],
            "installation": true
            },
    "locations":[
            "ccard-1",
            "clist-1",
            "lcard-1",
            "llist-1",
            "settings"
            ],
    "settings":{
                "login":{
                        "name": "settings.login",
                        "type": "text",
                        "required": true
                        }
            }
}
